<!DOCTYPE html>
<html lang="en">
<head>
  <!--libraries-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <!-- webpage title icon-->
  <title>dnb-dnd</title>
  <link rel="Shortcut Icon" href="https://image.winudf.com/v2/image/Y29tLmdmcy5xZF9pY29uXzBfOWIwM2E0ZDA/icon.png?w=170&fakeurl=1&type=.png">
<style>
body {
      background-image: url('https://vignette.wikia.nocookie.net/sfery/images/3/35/Forgotten_realms_map_full.jpg/revision/latest/scale-to-width-down/640?cb=20140217145747');
      background-repeat: repeat;
      background-attachment: fixed;
  /*   position: relative;
      height: 3000px;
      left: 10%; */
    }

#headerbackground {
      position: absolute;
      z-index: 1000;
      width: 80%;
      left: 10%;

}

#top {
      background: #e00808;
      color:white;
      text-align: center;
      position: relative;
      top: 150px;
      font-weight: bold;
      width: 80%;
      left: 10%;
      z-index: 9999;
      font-size: 25px;
      padding: 20px;
      height: 80px;
      transition: 0s;/* Add a transition effect (when scrolling - and font size is decreased) */
              }

.col-sm-2 a {
      color: white;
      text.decoration: none;
            }

.col-sm2 a.active {
  background: #960505;
}

/* Dropdown Button */
.dropbtn {
      background-color: #e00808;
      color: white;
      border: none;
         }

/* The container <div> - needed to position the dropdown content */
.dropdown {
      position: relative;
      display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
      display: none;
      position: absolute;
      background-color: #e00808;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
      color: white;
      font-size: 15px;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
}

/* Change appearance of dropdown links on hover */
.dropdown-content a:hover {text-decoration: underline;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {text-decoration: underline;}


/* The sticky class is added to the #top bar with JS when it reaches its scroll position */
.sticky {
  position: fixed !important;
  top: 0px !important;
}

/* The nonsticky class is added to the #top bar with JS when it returns to the initial position */
.nonsticky {
  position: relative;
  top: 150px;
}

/* The twitscroll class is added to the #twitterbox with JS when it reaches its scroll position */
.twitscroll {
  position: fixed !important;
  top:100px !important;
  right: 11% !important;
  width: 20% !important;

}

/* The twitnoscroll class is added to the #twitterbox with JS when it returns to the initial position */
.twitnoscroll {
  position: absolute !important;
  top: 200px !important;
}

/* This is the main scrollable background element */
.scrolly {
/*  background-image: linear-gradient(to bottom, #99c2ff, #111111) */
  background-image: radial-gradient(#d6e6ff 5%, #80b3ff);
  padding: 100px 10px;
  width: 80%;
  position: relative;
  height: 1200px;
  left: 10%;
  }

.col-sm-9 {
    position: relative;
    top: 100px;
    background-color: white;
    text-align: left;
    padding: 10px 10px 10px 10px;
  }

.col-sm-3  {
    top: 160px;
    background-color: white;
    text-align: center;
  }

#footer {
    background: #e00808;
    padding: 10px 10px 10px;
    margin: 0px 0px 0px 0px;
    color:white;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    position: relative;
    left:10%;
    bottom: 0px;
    width: 80%;
    height: 70px;
  }

#Logo a {
      background-image: url("https://cdn.discordapp.com/attachments/515974223580102656/515975040022609993/LOGO-BORDER2.png");
      background-size: contain;
      background-repeat: no-repeat;
      padding: 40px 20px 50px 30px;
      color: #0000;
      z-index: 9999;
  }


.fa {
  padding: 1px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 1px 2px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-envelope {
  color: white;
}

#panel, #flip {
    padding: 10px;
    text-align: left;
    background-color: #ff6666;
    border: solid 1px white;
}

#panel {
    padding: 20px;
    display: none;
  }

  #panel2, #flip2 {
      padding: 10px;
      text-align: left;
      background-color: #ff6666;
      border: solid 1px white;
  }

  #panel2 {
      padding: 20px;
      display: none;
    }


  h1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; }
  h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; }
  p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
  blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
  pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }

</style>

</head>


<body>

<div class="container">
   <img id="headerbackground" src="headerbackground.png"   class="center" alt="headerbackground">
</div>

<header>
  <div id="top" class = "containter">
    <div class = "row">
      <div class="col-sm-2">
        <a href="https://dariabelokhvostova.github.io/dnb-dnd/">Home</a>
      </div>
      <div class="col-sm-2">
        <div class="dropdown">
          <button class="dropbtn">Campaigns</button>
          <div class="dropdown-content">
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/kantas.html">Kantas Expanse</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/other-dnd.html">DnD 5e</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/other-rpg.html">Other RPG</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" id="Logo">
        <a href='https://dariabelokhvostova.github.io/dnb-dnd/'>LOGO</a>
      </div>
      <div class="col-sm-2">
        <a href="https://dariabelokhvostova.github.io/dnb-dnd/contact.html">Contact</a>
      </div>
      <div class="col-sm-2">
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="#">Our story</a>
            <a href="#">Code of Conduct</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/gallery.html">Gallery</a>
          </div>
        </div>
      </div>
 </header>

 <div class="scrolly">
   <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row">
        <div class="col-sm-9" style= "width: 72%; left: 15px;" >

          <h1><center>Code of Conduct</center></h1>
          <br>
          <p><strong>The London RPG Community is committed to providing a safe and welcoming environment for participating in role-playing games and other activities.<strong></p>
          <br>
          <p>It’s so important to have open and positive games, so we do not tolerate any kind of harassment. We will take action in response to harassment related to national origin, gender, gender identity and expression, race, ethnicity, sexual orientation, physical characteristics, disability, religion, and age.</p>
          <br>
      <div id="flip">Unacceptable behaviour</div>
      <div id="panel">Harassment may occur online or in person. Examples of unacceptable behaviours include:
        <ol>
          <br>
         <li>Verbal comments that reinforce oppression related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, ethnicity, age or religion (or lack thereof);</li>
         <br>
         <li>Imitating or making fun of accents or grammatical errors, or giving unsolicited grammar corrections (but clarifying questions are fine);</li>
         <br>
         <li>Verbal threats or demands;</li>
         <br>
         <li>Sexualized images in public spaces;</li>
         <br>
         <li>Intimidation;</li>
         <br>
         <li>Stalking;</li>
         <br>
         <li>Harassing photography or recording;</li>
         <br>
         <li>Sustained disruption of games or events;</li>
         <br>
         <li>Unwelcome physical contact or sexual attention;</li>
         <br>
         <li>Drugging food or drink;</li>
         <br>
         <li>Enlisting the help of others, whether in person or online, in order to target an attendee;</li>
         <br>
         <li>Gender assumptions and policing;</li>
         <br>
         <li>Advocating for or encouraging any of the above behaviour.</li>
         <br>
        <ol>
</div>
      <br>
      <p>
        Participants who are asked to stop harassing behaviours are expected to cease immediately. Depending on severity of harassment or repeat offenses, GMs or event hosts will respond appropriately, including but not limited to giving warnings or expulsion from the event. With the consent of the person being harassed, local authorities will be called if needed.
      <br>
      <br>
        We count on <strong>everyone</strong> to do their part to ensure positive experiences for all participants. <strong>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please let us know.</strong>
      </p>
      <br>

      <div id="flip2">Reporting violations</div>
  <div id="panel2">Reports can be made confidentially by doing one of the following:
    <br>
    <br>
    <ol>
     <li>Speaking to a GM or event host or messaging them via Meetup</li>
     <br>
     <li>Twitter Direct Message to <a href="https://twitter.com/rpgcommunityldn" target= "_blank" style="color: white">@RPGCommunityLDN</a> </li>
   </ol>
   <br>
     <strong>All reports are confidential.</strong> You will not be asked to take actions that make you feel unsafe.

</div>

      </div>
        <div class="col-sm-3" id="twitterbox" style= "position: absolute; top: 200px; right: 1%;">
        <a class="twitter-timeline" data-width="300" data-height="550" data-link-color="#E81C4F" href="https://twitter.com/RPGCommunityLDN?ref_src=twsrc%5Etfw">Tweets by RPGCommunityLDN</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    </div>
</div>





<div id="footer" class="containter">
  <!--Facebook-->
  <a class="btn-floating btn-lg btn-fb" type="button" role="button" href="https://www.facebook.com/RPGCommunityLDN/" target="_blank"><i class="fa fa-facebook"></i></a>
  <!--Twitter-->
  <a class="btn-floating btn-lg btn-tw" type="button" role="button" href="https://twitter.com/rpgcommunityldn" target="_blank"><i class="fa fa-twitter"></i></a>
  <!--Instagram-->
  <a class="btn-floating btn-lg btn-ins" type="button" role="button" href="https://www.instagram.com/rpgcommunityldn/?utm_source=ig_profile_share&igshid=1ly9japlujds1" target="_blank"><i class="fa fa-instagram"></i></a>
  <!--Email-->
  <a class="btn-floating btn-lg btn-email" type="button" role="button"><a href="mailto:daria.belokhvostova@kcl.ac.uk"><i class="fa fa-envelope"></i></a></a>
  <br>
  <p2> © 2018 London RPG Community </p2>
</div>

<script>
$(document).ready(function(){
  $("#flip").click(function(){
      $("#panel").slideToggle("slow");
  });
});
</script>

<script>
$(document).ready(function(){
  $("#flip2").click(function(){
      $("#panel2").slideToggle("slow");
  });
});
</script>


  <script>

window.onscroll = function() {scrollFunction()};

var navbar = document.getElementById("top");
var sticky = navbar.offsetTop;
var twitbox = document.getElementById("twitterbox")

  function scrollFunction() {

    if (document.body.scrollTop > 160 || document.documentElement.scrollTop > 160) {
      document.getElementById("top").style.fontSize = "15px";
      document.getElementById("top").style.height = "60px";
      navbar.classList.remove("nonsticky")
      navbar.classList.add("sticky");
      twitbox.classList.remove("twitnoscroll")
      twitbox.classList.add("twitscroll");
      document.getElementById("Logo").style.padding = "30px";

    } else {
      document.getElementById("top").style.fontSize = "25px";
      document.getElementById("top").style.height = "80px";
      navbar.classList.remove("sticky");
      navbar.classList.add("nonsticky");
      twitbox.classList.add("twitnoscroll")
      twitbox.classList.remove("twitscroll");
      document.getElementById("Logo").style.padding = "5px";
          }
  }




  </script>
</body>
