<!DOCTYPE html>
<html>
    <head>
      <title>dnb-dnd</title>
      <style>
      body {
        background-image: url('https://images7.memedroid.com/images/UPLOADED769/5965a0a8c5208.jpeg');
        background-repeat: repeat ;
        background-attachment:fixed;
      }
      body {
        padding: 0;
        margin: 0;
        color: #ffffff;
      }
      .Top {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        font-size: ;
        position: relative;
        z-index: 10;
        height: 100px;        
      }
      </style>
      <body>
        <div class="Top">Top Content</div>
        <div class="Container">
          <div class="Middle">Middle Content</div>
          <div class="Left">Left Content</div>
        </div>
      </body>
</html>
