<!DOCTYPE html>
<html lang="en">
<head>
  <!--libraries-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>



  <!-- webpage title icon-->
  <title>dnb-dnd</title>
  <link rel="Shortcut Icon" href="https://image.winudf.com/v2/image/Y29tLmdmcy5xZF9pY29uXzBfOWIwM2E0ZDA/icon.png?w=170&fakeurl=1&type=.png">
<style>
body {
      background-image: url('https://vignette.wikia.nocookie.net/sfery/images/3/35/Forgotten_realms_map_full.jpg/revision/latest/scale-to-width-down/640?cb=20140217145747');
      background-repeat: repeat;
      background-attachment: fixed;
  /*   position: relative;
      height: 3000px;
      left: 10%; */
    }

#headerbackground {
      position: absolute;
      z-index: 1000;
      width: 80%;
      left: 10%;

}

#top {
      background: #e00808;
      color:white;
      text-align: center;
      position: relative;
      top: 150px;
      font-weight: bold;
      width: 80%;
      left: 10%;
      z-index: 9999;
      font-size: 25px;
      padding: 20px;
      height: 80px;
      transition: 0s;/* Add a transition effect (when scrolling - and font size is decreased) */
              }

.col-sm-2 a {
      color: white;
      text.decoration: none;
            }

.col-sm2 a.active {
  background: #960505;
}

/* Dropdown Button */
.dropbtn {
      background-color: #e00808;
      color: white;
      border: none;
         }

/* The container <div> - needed to position the dropdown content */
.dropdown {
      position: relative;
      display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
      display: none;
      position: absolute;
      background-color: #e00808;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
      color: white;
      font-size: 15px;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
}

/* Change appearance of dropdown links on hover */
.dropdown-content a:hover {text-decoration: underline;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {text-decoration: underline;}


/* The sticky class is added to the #top bar with JS when it reaches its scroll position */
.sticky {
  position: fixed !important;
  top: 0px !important;
}

/* The nonsticky class is added to the #top bar with JS when it returns to the initial position */
.nonsticky {
  position: relative;
  top: 150px;
}

/* The twitscroll class is added to the #twitterbox with JS when it reaches its scroll position */
.twitscroll {
  position: fixed !important;
  top:100px !important;
  right: 11% !important;
  width: 20% !important;

}

/* The twitnoscroll class is added to the #twitterbox with JS when it returns to the initial position */
.twitnoscroll {
  position: absolute !important;
  top: 200px !important;
}

/* This is the main scrollable background element */
.scrolly {
/*  background-image: linear-gradient(to bottom, #99c2ff, #111111) */
  background-image: radial-gradient(#d6e6ff 5%, #80b3ff);
  padding: 100px 10px;
  width: 80%;
  position: relative;
  height: 1200px;
  left: 10%;
  }

.col-sm-9 {
    position: relative;
    top: 100px;
    background-color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
  }

.col-sm-3  {
    top: 160px;
    background-color: white;
    text-align: center;
  }

#footer {
    background: #e00808;
    padding: 10px 10px 10px;
    margin: 0px 0px 0px 0px;
    color:white;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    position: relative;
    left:10%;
    bottom: 0px;
    width: 80%;
    height: 70px;
  }

#Logo a {
      background-image: url("https://cdn.discordapp.com/attachments/515974223580102656/515975040022609993/LOGO-BORDER2.png");
      background-size: contain;
      background-repeat: no-repeat;
      padding: 40px 20px 50px 30px;
      color: #0000;
      z-index: 9999;
  }


.fa {
  padding: 1px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 1px 2px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-envelope {
  color: white;
}

* {
  box-sizing: border-box;
}

.lightboxrow1 > .lightboxcolumn {
  padding: 0 8px;
}

.lightboxrow1:after {
  content: "";
  display: table;
  clear: both;
}

.lightboxrow2 > .lightboxcolumn {
  padding: 0 8px;
}

.lightboxrow2:after {
  content: "";
  display: table;
  clear: both;
}

.lightboxrow3 > .lightboxcolumn {
  padding: 0 8px;
}

.lightboxrow3:after {
  content: "";
  display: table;
  clear: both;
}


.lightboxcolumn {
  float: left;
  width: 25%;
}



/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 250px;
  left: 147px;
  width: 80%;
  height: 100%;
  overflow: auto;
  background-image: radial-gradient(#d6e6ff 5%, #80b3ff);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  bottom: 5px;
  width: 64%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 230px;
  right: 160px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



</style>

</head>


<body>

<div class="container">
   <img id="headerbackground" src="headerbackground.png"   class="center" alt="headerbackground">
</div>

<header>
  <div id="top" class = "containter">
    <div class = "row">
      <div class="col-sm-2">
        <a href="https://dariabelokhvostova.github.io/dnb-dnd/">Home</a>
      </div>
      <div class="col-sm-2">
        <div class="dropdown">
          <button class="dropbtn">Campaigns</button>
          <div class="dropdown-content">
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/kantas.html">Kantas Expanse</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/other-dnd.html">DnD 5e</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/other-rpg.html">Other RPG</a>
          </div>
        </div>
      </div>
      <div class="col-md-4" id="Logo">
        <a href='https://dariabelokhvostova.github.io/dnb-dnd/'>LOGO</a>
      </div>
      <div class="col-sm-2">
        <a href="https://dariabelokhvostova.github.io/dnb-dnd/contact.html">Contact</a>
      </div>
      <div class="col-sm-2">
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="#">Our story</a>
            <a href="#">Code of Conduct</a>
            <a href="https://dariabelokhvostova.github.io/dnb-dnd/gallery.html">Gallery</a>
          </div>
        </div>
      </div>
 </header>

 <div class="scrolly">
   <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row">
        <div class="col-sm-9" style= "width: 72%; left: 15px;" >

<div class="lightboxrow1">
  <div class="lightboxcolumn">
    <img src="Gallery/image1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="lightboxcolumn">
    <img src="Gallery/image2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="lightboxcolumn">
    <img src="Gallery/image3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="lightboxcolumn">
    <img src="Gallery/image4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<br>
<div class="lightboxrow2">
  <div class="lightboxcolumn">
    <img src="Gallery/image5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="lightboxcolumn">
    <img src="Gallery/image6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="lightboxcolumn">
    <img src="Gallery/image7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="lightboxcolumn">
    <img src="Gallery/image8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>
  <br>
  <div class="lightboxrow3">
  <div class="lightboxcolumn">
    <img src="Gallery/image9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
</div>
<br>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 9</div>
      <img src="Gallery/image1.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 9</div>
      <img src="Gallery/image2.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 9</div>
      <img src="Gallery/image3.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 9</div>
      <img src="Gallery/image4.jpg" style="width:50%">
    </div>

    <div class="mySlides">
          <div class="numbertext">5 / 9</div>
          <img src="Gallery/image5.jpg" style="width:50%">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 9</div>
          <img src="Gallery/image6.jpg" style="width:50%">
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 9</div>
          <img src="Gallery/image7.jpg" style="width:50%">
        </div>

        <div class="mySlides">
          <div class="numbertext">8 / 9</div>
          <img src="Gallery/image8.jpg" style="width:50%">
        </div>

        <div class="mySlides">
          <div class="numbertext">9 / 9</div>
          <img src="Gallery/image9.jpg" style="width:50%">
        </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

$("#myModal").mouseenter(function(){
   $("body").css("overflow", "hidden");
}).mouseleave(function(){
   $("body").css("overflow", "visible");
});

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>





        </div>
        <div class="col-sm-3" id="twitterbox" style= "position: absolute; top: 200px; right: 1%;">
        <a class="twitter-timeline" data-width="300" data-height="550" data-link-color="#E81C4F" href="https://twitter.com/RPGCommunityLDN?ref_src=twsrc%5Etfw">Tweets by RPGCommunityLDN</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    </div>
</div>





<div id="footer" class="containter">
  <!--Facebook-->
  <a class="btn-floating btn-lg btn-fb" type="button" role="button" href="https://www.facebook.com/RPGCommunityLDN/" target="_blank"><i class="fa fa-facebook"></i></a>
  <!--Twitter-->
  <a class="btn-floating btn-lg btn-tw" type="button" role="button" href="https://twitter.com/rpgcommunityldn" target="_blank"><i class="fa fa-twitter"></i></a>
  <!--Instagram-->
  <a class="btn-floating btn-lg btn-ins" type="button" role="button" href="https://www.instagram.com/rpgcommunityldn/?utm_source=ig_profile_share&igshid=1ly9japlujds1" target="_blank"><i class="fa fa-instagram"></i></a>
  <!--Email-->
  <a class="btn-floating btn-lg btn-email" type="button" role="button"><a href="mailto:daria.belokhvostova@kcl.ac.uk"><i class="fa fa-envelope"></i></a></a>
  <br>
  <p2> © 2018 London RPG Community </p2>
</div>


  <script>

window.onscroll = function() {scrollFunction()};

var navbar = document.getElementById("top");
var sticky = navbar.offsetTop;
var twitbox = document.getElementById("twitterbox")

  function scrollFunction() {

    if (document.body.scrollTop > 160 || document.documentElement.scrollTop > 160) {
      document.getElementById("top").style.fontSize = "15px";
      document.getElementById("top").style.height = "60px";
      navbar.classList.remove("nonsticky")
      navbar.classList.add("sticky");
      twitbox.classList.remove("twitnoscroll")
      twitbox.classList.add("twitscroll");
      document.getElementById("Logo").style.padding = "30px";

    } else {
      document.getElementById("top").style.fontSize = "25px";
      document.getElementById("top").style.height = "80px";
      navbar.classList.remove("sticky");
      navbar.classList.add("nonsticky");
      twitbox.classList.add("twitnoscroll")
      twitbox.classList.remove("twitscroll");
      document.getElementById("Logo").style.padding = "5px";
          }
  }





  </script>
</body>
