<!DOCTYPE html>
<html lang="en">
<head>
  <!--libraries-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

  <!-- webpage title icon-->
  <title>dnb-dnd</title>
  <link rel="Shortcut Icon" href="https://image.winudf.com/v2/image/Y29tLmdmcy5xZF9pY29uXzBfOWIwM2E0ZDA/icon.png?w=170&fakeurl=1&type=.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    body {
      background-image: url('https://vignette.wikia.nocookie.net/sfery/images/3/35/Forgotten_realms_map_full.jpg/revision/latest/scale-to-width-down/640?cb=20140217145747');
      background-repeat: repeat;
      background-attachment: fixed;
      position: relative;
      height: 3000px;
      left: 10%;
    }


    div#top {
                background: #e00808;
                color:white;
                text-align: center;
                font-weight: bold;
                position: fixed;
                top: 20px;
                width: 80%;
                z-index: 9999;
                font-size: 25px;
                padding: 20px;
                height: 80px;
                transition: 0.5s; /* Add a transition effect (when scrolling - and font size is decreased) */
              }

    div.col-sm-2 a {
      color: white;
      text.decoration: none;
    }

    /* Dropdown Button */
    .dropbtn {
    background-color: #e00808;
    color: white;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e00808;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {text-decoration: underline;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ddd;}

.scrolly
{
  background-color: #99c2ff;
  padding: 100px 10px;
  width:80%;
  position: relative;
  height: 3000px;
  padding: 100px;
  }

  div#footer {
    background: #e00808;
    padding: 10px 10px 10px;
    margin: 0px 0px 0px 0px;
    color:white;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    position: relative;
    bottom: 0px;
    width: 80%;
    height: 40px;
    /*  transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
  }

img#Logo {
      width: 120px;
      height: 120px;
      margin: 10px;
      padding: 10px;
}
</style>

</head>

<body>
<header>
  <!--navbar-->
  <div id="top" class = "containter">
    <div class = "row">
      <div class="col-sm-2">
        <a href="##">Home</a>
      </div>
      <div class="col-sm-2">
        <div class="dropdown">
          <button class="dropbtn">Campaigns</button>
          <div class="dropdown-content">
            <a href="#">Kantas Expanse</a>
            <a href="#">DnD 5e</a>
            <a href="#">Other RPG</a>
          </div>
        </div>
      </div>
      <div class="col-sm-1">
      </div>
      <div class="col-md-2">
        <img id="Logo" src="C:\Users\Dasha\Documents\GitHub_materials\Pictures for DnD website\logo-silver.png" alt="Logo" height = "120px" width = "120px">
      </div>
      <div class="col-sm-1">
      </div>
      <div class="col-sm-2">
        <a href="##">Contact</a>
      </div>
      <div class="col-sm-2">
        <a href='##'>About</a>
      </div>
     </div>
   </div>
 </header>
  <div class="scrolly">
    <p1>Main text</p1>
  </div>
  <div id="footer" class="containter">
    <p1>All rights reserved</p1>
  </div>

  <script>
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("top").style.fontSize = "15px";
      document.getElementById("top").style.padding = "20px 20px 20px 20px";
      document.getElementById("top").style.height = "55px";
      document.getElementById("Logo").height = ""
      document.getElementById("Logo").width = ""
    } else {
      document.getElementById("top").style.fontSize = "25px";
      document.getElementById("top").style.padding = "20px 20px 20px 20px";
      document.getElementById("top").style.height = "80px";
      document.getElementById("Logo").height = ""
      document.getElementById("Logo").width = ""
          }
  }
  </script>
</body>
